use alienfile;

plugin 'PkgConfig' => 'graphene-gobject-1.0';

# http://ebassi.github.io/graphene/
share {
	requires 'Alien::Build::Plugin::Gather::Dino';

	plugin Download => (
		url => 'https://github.com/ebassi/graphene/releases',
		version => qr/([\d\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	my $prop = meta_prop;
	$prop->{destdir} = 1;

	my $build_dir = '_build';
	build [
		[ 'meson',
			'--prefix=%{.install.prefix}',
			'--libdir=lib',
			'--buildtype=release',
			'-Denable-introspection=true',
			$build_dir ],
		[ "ninja", qw(-C), $build_dir, "test" ],
		[ 'ninja', qw(-C), $build_dir, 'install' ],
	];

	plugin 'Gather::Dino';
};
