name    = Alien-Graphene
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2017
version = 0.005

[@Author::ZMUGHAL::ProjectRenard]
Test::PodSpelling.stopwords[ 0] = typelib

[AlienBuild]
; authordep Alien::Build::Plugin::Gather::Dino

[Prereqs / ConfigureRequires]
Alien::Build::Plugin::Gather::Dino = 0
Devel::FindPerl = 0
